{"flutter":{"platforms":{"android":{"default":{"projectId":"fic16-attendence","appId":"1:532944249343:android:c1b7f762fca610e9ed87ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fic16-attendence","configurations":{"android":"1:532944249343:android:c1b7f762fca610e9ed87ca","ios":"1:532944249343:ios:c39c38267a307501ed87ca"}}}}}}